# microservices

./: pom.xml
config-service/: pom.xml
config-service/src/main/java/by/javaguru/: ConfigAppServer.java
config-service/src/main/resources/: application.yml
experience-service/: pom.xml
experience-service/src/main/java/by/javaguru/: ExperienceServiceApplication.java
experience-service/src/main/java/by/javaguru/conf/: AppConf.java
experience-service/src/main/java/by/javaguru/controllers/: ExceptionHandlers.java  ExperienceController.java
experience-service/src/main/java/by/javaguru/dto/: ExperienceDto.java  ExperienceResponseDto.java  IndustryDto.java  IndustryResponseDto.java
experience-service/src/main/java/by/javaguru/exceptions/: ExperienceNotFound.java  IndustryBadRequestException.java  IndustryException.java  IndustryResourceNotFound.java
experience-service/src/main/java/by/javaguru/persistence/config/: RepositoryConfig.java
experience-service/src/main/java/by/javaguru/persistence/model/: Experience.java
experience-service/src/main/java/by/javaguru/persistence/repository/: ExperienceRepository.java
experience-service/src/main/java/by/javaguru/persistence/util/: YearDateAttributeConverter.java  YearMonthDateAttributeConverter.java
experience-service/src/main/java/by/javaguru/service/: ExperienceService.java  ExperienceServiceImpl.java
experience-service/src/main/java/by/javaguru/service/client/: IndustryServiceClient.java  IndustryServiceFeignClient.java
experience-service/src/main/java/by/javaguru/service/client/conf/: FeignClientConfiguration.java  FeignClientErrorDecoder.java
experience-service/src/main/java/by/javaguru/util/: PersistenceConstants.java
experience-service/src/main/java/by/javaguru/util/mapper/: ExperienceMapper.java
experience-service/src/main/resources/: application.yaml  data.sql  schema.sql
gateway/: pom.xml
gateway/src/main/java/by/javaguru/: GatewayApplication.java
gateway/src/main/java/by/javaguru/config/: AppConfig.java
gateway/src/main/java/by/javaguru/filter/: AuthenticationFilter.java  RouteValidator.java
gateway/src/main/java/by/javaguru/util/: JwtUtil.java
gateway/src/main/resources/: application.yml
identity-service/: pom.xml
identity-service/src/main/java/by/javaguru/: IdentityServiceApplication.java
identity-service/src/main/java/by/javaguru/config/: AuthConfig.java  CustomUserDetails.java  OAuth2ClientConfig.java  OAuth2ClientProperties.java  OAuth2ProviderProperties.java
identity-service/src/main/java/by/javaguru/controller/: AuthController.java
identity-service/src/main/java/by/javaguru/dto/: AuthRequest.java
identity-service/src/main/java/by/javaguru/entity/: UserCredential.java
identity-service/src/main/java/by/javaguru/repository/: UserCredentialRepository.java
identity-service/src/main/java/by/javaguru/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java  KeycloakService.java  KeycloakServiceImpl.java
identity-service/src/main/resources/: application.yml  schema.sql
industry-service/: pom.xml
industry-service/src/main/java/by/javaguru/: IndustryServiceApplication.java
industry-service/src/main/java/by/javaguru/controllers/: ExceptionHandlers.java  IndustryController.java
industry-service/src/main/java/by/javaguru/dto/: IndustryDto.java  IndustryResponseDto.java
industry-service/src/main/java/by/javaguru/exceptions/: ErrorResponse.java  IndustryNotFound.java
industry-service/src/main/java/by/javaguru/persistence/config/: RepositoryConfig.java
industry-service/src/main/java/by/javaguru/persistence/model/: Industry.java
industry-service/src/main/java/by/javaguru/persistence/repository/: IndustryRepository.java
industry-service/src/main/java/by/javaguru/service/: IndustryService.java  IndustryServiceImpl.java
industry-service/src/main/java/by/javaguru/util/mapper/: IndustryMapper.java
industry-service/src/main/resources/: application.yaml  data.sql  schema.sql
registration-service/: pom.xml
registration-service/src/main/java/by/javaguru/: RegistrationServiceApplication.java
